[gd_scene load_steps=5 format=3 uid="uid://c6qkvre1hmbtv"]

[ext_resource type="Script" path="res://Script/enemy_ship.gd" id="1_7g08e"]
[ext_resource type="Texture2D" uid="uid://ui0ktvpci4om" path="res://Assets/ennemy_ship_8_8.png" id="1_llbji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcmiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_llbji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_flent"]
radius = 4.0

[node name="EnemyShip" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 3
script = ExtResource("1_7g08e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcmiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flent")
