[gd_scene load_steps=4 format=3 uid="uid://l51tdse4jl3h"]

[ext_resource type="Texture2D" uid="uid://cnhaamyebeqen" path="res://Art/enemy8x8.png" id="1_02xjs"]
[ext_resource type="Script" path="res://Script/enemy_8x_8.gd" id="1_4j18s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep65w"]
radius = 86.0233

[node name="Enemy_8x8" type="Node2D"]
script = ExtResource("1_4j18s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_02xjs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ep65w")
