[gd_scene load_steps=3 format=3 uid="uid://sr7q1elc7fy5"]

[ext_resource type="PackedScene" uid="uid://b2wuytgoopnlj" path="res://Scene/ally_ship.tscn" id="1_xx5gc"]
[ext_resource type="PackedScene" uid="uid://b2oyc0d4g7a0o" path="res://Scene/enemy_spawner.tscn" id="3_51why"]

[node name="Main" type="Node2D"]
position = Vector2(389, 299)

[node name="Game" type="Node2D" parent="."]

[node name="AllyShip" parent="Game" instance=ExtResource("1_xx5gc")]

[node name="EnemySpawner" parent="Game" instance=ExtResource("3_51why")]

[node name="Camera2D" type="Camera2D" parent="Game"]
zoom = Vector2(5, 5)
