[gd_scene load_steps=4 format=3 uid="uid://dkqqsaw0wd34l"]

[ext_resource type="Texture2D" uid="uid://dquix1a8olyir" path="res://Assets/ally_projectile.png" id="1_d3grj"]
[ext_resource type="Script" path="res://Script/projectile.gd" id="1_ee50m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cgj8"]
size = Vector2(4, 2)

[node name="Projectile" type="RigidBody2D" groups=["Projectile"]]
script = ExtResource("1_ee50m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d3grj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cgj8")

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
