[gd_scene load_steps=6 format=3 uid="uid://b8ehtrj3kg2j7"]

[ext_resource type="Texture2D" uid="uid://1nln5oamhweb" path="res://Art/ally16x16.png" id="1_8cgho"]
[ext_resource type="Script" path="res://Script/tower_16x_16.gd" id="1_38jgb"]
[ext_resource type="Texture2D" uid="uid://cx032qon008gc" path="res://Art/turret_8x8.png" id="1_82h3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stipu"]
radius = 580.022

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agxq3"]
size = Vector2(72, 72)

[node name="Tower_16x16" type="Node2D"]
script = ExtResource("1_38jgb")

[node name="Tower_16x16" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5708
scale = Vector2(4.195, 4.195)
texture = ExtResource("1_82h3k")

[node name="TowerHead_16x16" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-32, 0)
rotation = 1.5708
texture = ExtResource("1_8cgho")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_stipu")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_agxq3")
